
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Cucumber Extent Reports - v1.0.0</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Cucumber Extent Reports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 28, 2019 01:12:10 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
						<li status='skip'><a href='#!'>Skip <i class='material-icons cyan-text'>redo</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Mileage</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='100%'>1</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='1.639%'><span class='strong'>1</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.639%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='96.721%'>59</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='true' test-id='2,836'>
					<div class='test-heading'>
						<span class='test-name'>Fillup</span>
						<span class='test-time'>May 28, 2019 01:12:10 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2,837' status='fail'>
	<span class='duration right label'>0h 0m 29s+884ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Creación de tanqueada, revisión de historial y estadísticas</span>
	</div>
	<ul class='steps'>
		<li test-id='2,838' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given El usuario ejecuta la aplicación "appMileage"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/1.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='2,839' class='node given fail' status='fail'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given El usuario escribe "10000" en el campo de texto "campoPrecio"</span>
				<div class='pre'><pre>org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: Unknown error
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-M2KHCMC', ip: '172.21.58.225', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:/Users/JUANSECA/Documents..., appActivity: com.evancharlton.mileage.Mi..., appPackage: com.evancharlton.mileage, databaseEnabled: false, desired: {app: C:/Users/JUANSECA/Documents..., appActivity: com.evancharlton.mileage.Mi..., appPackage: com.evancharlton.mileage, deviceName: Samsung Galaxy S7 edge, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: ad09160358e11f4a61}, deviceManufacturer: samsung, deviceModel: SM-G935F, deviceName: ad09160358e11f4a61, deviceScreenSize: 1440x2560, deviceUDID: ad09160358e11f4a61, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, platform: LINUX, platformName: Android, platformVersion: 8.0.0, takesScreenshot: true, udid: ad09160358e11f4a61, warnings: {}, webStorageEnabled: false}
Session ID: b05a24f4-ed31-4990-a29e-9604afdc1c2d
	at sun.reflect.GeneratedConstructorAccessor135.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:231)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:100)
	at com.test.page.utils.MobilePage.writeInInputText(MobilePage.java:208)
	at com.test.steps.GeneralSteps.inputText(GeneralSteps.java:55)
	at ✽.Given El usuario escribe "10000" en el campo de texto "campoPrecio"(Mileage-FillupCreateAndReview.feature:9)
</pre></div>
			
		</li>
		<li test-id='2,840' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "5" en el campo de texto "campoGalones"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,841' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "43000" en el campo de texto "campoOdometro"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,842' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario presiona el elemento "campoTanqueadaParcial"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,843' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "Viaje a Villavo" en el campo de texto "campoComentario"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,844' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "botonGuardar"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,845' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "itemHistorial"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,846' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "itemHistorial"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,847' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "infoParcial" con texto "true"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,848' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoCantidad" con texto "5,00 Gallons"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,849' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoOdometro" con texto "43000,00 mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,850' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoPrecio" con texto "$10000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,851' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoTotal" con texto "$50000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,852' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario oprime la tecla "BACK"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,853' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario presiona el elemento "seccionTanqueada"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,854' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "9000" en el campo de texto "campoPrecio"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,855' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "10" en el campo de texto "campoGalones"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,856' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "45000" en el campo de texto "campoOdometro"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,857' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "Viaje a Tunja" en el campo de texto "campoComentario"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,858' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "botonGuardar"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,859' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "itemHistorial"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,860' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "itemHistorial"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,861' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "infoParcial" con texto "false"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,862' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoCantidad" con texto "10,00 Gallons"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,863' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoOdometro" con texto "45000,00 mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,864' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoPrecio" con texto "$9000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,865' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoTotal" con texto "$90000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,866' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoDistancia" con texto "2000,00 mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,867' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoEconomia" con texto "200,00 mpg"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,868' class='node when skip' status='skip'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario oprime la tecla "BACK"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,869' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario presiona el elemento "seccionEstadisticas"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,870' class='node then skip' status='skip'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "estadistica1" con texto "200,00 mpg"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,871' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica2" con texto "200,00 mpg"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,872' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica3" con texto "200,00 mpg"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,873' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica4" con texto "2000,00 mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,874' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica5" con texto "2000,00 mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,875' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica6" con texto "2000,00 mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,876' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica7" con texto "$70000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,877' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica9" con texto "$90000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,878' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica10" con texto "$140000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,879' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica11" con texto "$90000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,880' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica12" con texto "$4200000,00 / mo"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,881' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica13" con texto "$90000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,882' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica14" con texto "$51100000,00 / yr"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,883' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica15" con texto "$45,00 / mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,884' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica16" con texto "$45,00 / mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,885' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica17" con texto "$45,00 / mi"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,886' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica18" con texto "$9500,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,887' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica19" con texto "$9000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,888' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica20" con texto "$10000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,889' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario desliza la pantalla hacia arriba</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,890' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica21" con texto "5,00 Gallons"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,891' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica22" con texto "10,00 Gallons"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,892' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica23" con texto "7,50 Gallons"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,893' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica24" con texto "15,00 Gallons"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,894' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica25" con texto "5475,00 Gallons / yr"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,895' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica26" con texto "-10000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,896' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica27" con texto "10000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,897' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica28" con texto "-10000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
		<li test-id='2,898' class='node and skip' status='skip'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica29" con texto "10000,00"</span>
				<div class='pre'>skipped</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Mileage</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 28, 2019 01:12:10 AM</td>
										<td class='linked' test-id='2,836'>Fillup</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='exception-view' class='view hide'>

    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Tests' title='Search Tests'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Exceptions</h3>
                <ul id='exception-collection' class='exception-collection'>

                        <li class='exception displayed active'>
                            <div class='exception-heading'>
                                <span class='exception-name'>org.openqa.selenium.WebDriverException</span>
                                <span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
                            </div>
                            <div class='exception-content hide'>
                                <div class='exception-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                                    <tr>
                                                        <td>May 28, 2019 01:12:28 AM</td>
                                                        <td class='linked' test-id='2,839'>Fillup.Creación de tanqueada, revisión de historial y estadísticas.Given El usuario escribe "10000" en el campo de texto "campoPrecio"</td>
                                                        <td><pre><pre>org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: Unknown error
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-M2KHCMC', ip: '172.21.58.225', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:/Users/JUANSECA/Documents..., appActivity: com.evancharlton.mileage.Mi..., appPackage: com.evancharlton.mileage, databaseEnabled: false, desired: {app: C:/Users/JUANSECA/Documents..., appActivity: com.evancharlton.mileage.Mi..., appPackage: com.evancharlton.mileage, deviceName: Samsung Galaxy S7 edge, newCommandTimeout: 60, platformName: android, platformVersion: 8.0.0, udid: ad09160358e11f4a61}, deviceManufacturer: samsung, deviceModel: SM-G935F, deviceName: ad09160358e11f4a61, deviceScreenSize: 1440x2560, deviceUDID: ad09160358e11f4a61, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 60, platform: LINUX, platformName: Android, platformVersion: 8.0.0, takesScreenshot: true, udid: ad09160358e11f4a61, warnings: {}, webStorageEnabled: false}
Session ID: b05a24f4-ed31-4990-a29e-9604afdc1c2d
	at sun.reflect.GeneratedConstructorAccessor135.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:231)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:100)
	at com.test.page.utils.MobilePage.writeInInputText(MobilePage.java:208)
	at com.test.steps.GeneralSteps.inputText(GeneralSteps.java:55)
	at ✽.Given El usuario escribe "10000" en el campo de texto "campoPrecio"(Mileage-FillupCreateAndReview.feature:9)
</pre></pre></td>
                                                    </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='exception-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>61</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 28, 2019 01:12:10 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 28, 2019 01:12:41 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>31,021ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Mileage</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				** TEST FINALIZADO!!<br>
				** TEST CONFIGURADO!!<br>
				** INICIANDO TEST!!<br>
				El usuario ejecuta la aplicación C:/Users/JUANSECA/Documents/eclipse-workspace/AutomatorQ/Apps\com.evancharlton.mileage_3110.apk<br>
				Tomando captura de pantalla...<br>
				El usuario escribe 10000 en el campo de texto //android.widget.EditText[@text='Price per Gallons']<br>
				Driver cerrado...<br>
				Appium detenido...<br>
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 0,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 0,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 1,
				failGrandChild: 1,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 59,
				infoGrandChild: 0,
				exceptionsGrandChild: 60,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
