
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Cucumber Extent Reports - v1.0.0</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Cucumber Extent Reports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>May 27, 2019 11:02:16 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.1.1</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Mileage</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>61</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='320'>
					<div class='test-heading'>
						<span class='test-name'>Fillup</span>
						<span class='test-time'>May 27, 2019 11:02:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='321' status='pass'>
	<span class='duration right label'>0h 6m 18s+801ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Creación de tanqueada, revisión de historial y estadísticas</span>
	</div>
	<ul class='steps'>
		<li test-id='322' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given El usuario ejecuta la aplicación "appMileage"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/1.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='323' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given El usuario escribe "10000" en el campo de texto "campoPrecio"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/2.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='324' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "5" en el campo de texto "campoGalones"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/3.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='325' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "43000" en el campo de texto "campoOdometro"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/4.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='326' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario presiona el elemento "campoTanqueadaParcial"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/5.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='327' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "Viaje a Villavo" en el campo de texto "campoComentario"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/6.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='328' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "botonGuardar"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/7.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='329' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "itemHistorial"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/8.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='330' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "itemHistorial"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/9.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='331' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "infoParcial" con texto "true"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/10.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='332' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoCantidad" con texto "5,00 Gallons"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/11.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='333' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoOdometro" con texto "43000,00 mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/12.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='334' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoPrecio" con texto "$10000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/13.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='335' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoTotal" con texto "$50000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/14.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='336' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario oprime la tecla "BACK"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/15.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='337' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario presiona el elemento "seccionTanqueada"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/16.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='338' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "9000" en el campo de texto "campoPrecio"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/17.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='339' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "10" en el campo de texto "campoGalones"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/18.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='340' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "45000" en el campo de texto "campoOdometro"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/19.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='341' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario escribe "Viaje a Tunja" en el campo de texto "campoComentario"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/20.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='342' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "botonGuardar"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/21.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='343' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "itemHistorial"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/22.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='344' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario presiona el elemento "itemHistorial"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/23.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='345' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "infoParcial" con texto "false"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/24.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='346' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoCantidad" con texto "10,00 Gallons"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/25.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='347' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoOdometro" con texto "45000,00 mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/26.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='348' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoPrecio" con texto "$9000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/27.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='349' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoTotal" con texto "$90000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/28.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='350' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoDistancia" con texto "2000,00 mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/29.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='351' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "infoEconomia" con texto "200,00 mpg"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/30.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='352' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When El usuario oprime la tecla "BACK"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/31.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='353' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario presiona el elemento "seccionEstadisticas"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/32.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='354' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then El usuario debe ver el elemento "estadistica1" con texto "200,00 mpg"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/33.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='355' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica2" con texto "200,00 mpg"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/34.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='356' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica3" con texto "200,00 mpg"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/35.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='357' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica4" con texto "2000,00 mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/36.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='358' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica5" con texto "2000,00 mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/37.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='359' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica6" con texto "2000,00 mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/38.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='360' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica7" con texto "$70000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/39.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='361' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica9" con texto "$90000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/40.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='362' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica10" con texto "$140000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/41.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='363' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica11" con texto "$90000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/42.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='364' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica12" con texto "$4200000,00 / mo"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/43.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='365' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica13" con texto "$90000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/44.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='366' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica14" con texto "$51100000,00 / yr"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/45.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='367' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica15" con texto "$45,00 / mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/46.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='368' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica16" con texto "$45,00 / mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/47.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='369' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica17" con texto "$45,00 / mi"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/48.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='370' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica18" con texto "$9500,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/49.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='371' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica19" con texto "$9000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/50.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='372' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica20" con texto "$10000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/51.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='373' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario desliza la pantalla hacia arriba</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/52.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='374' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica21" con texto "5,00 Gallons"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/53.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='375' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica22" con texto "10,00 Gallons"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/54.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='376' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica23" con texto "7,50 Gallons"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/55.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='377' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica24" con texto "15,00 Gallons"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/56.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='378' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica25" con texto "5475,00 Gallons / yr"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/57.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='379' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica26" con texto "-10000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/58.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='380' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica27" con texto "10000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/59.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='381' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica28" con texto "-10000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/60.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='382' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And El usuario debe ver el elemento "estadistica29" con texto "10000,00"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="./screenshots/Creación_de_tanqueada,_revisión_de_historial_y_estadísticas_2/61.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Mileage</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>May 27, 2019 11:02:16 AM</td>
										<td class='linked' test-id='320'>Fillup</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>61</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>May 27, 2019 11:02:16 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>May 27, 2019 11:08:36 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>379,991ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Mileage</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				** TEST FINALIZADO!!<br>
				** TEST CONFIGURADO!!<br>
				** INICIANDO TEST!!<br>
				El usuario ejecuta la aplicación C:/Users/JUANSECA/Documents/eclipse-workspace/AutomatorQ/Apps\com.evancharlton.mileage_3110.apk<br>
				Tomando captura de pantalla...<br>
				El usuario escribe 10000 en el campo de texto //android.widget.EditText[@text='Price per Gallons']<br>
				Tomando captura de pantalla...<br>
				El usuario escribe 5 en el campo de texto //android.widget.EditText[@text='Gallons']<br>
				Tomando captura de pantalla...<br>
				El usuario escribe 43000 en el campo de texto //android.widget.EditText[@text='Odometer']<br>
				Tomando captura de pantalla...<br>
				El usuario presiona el elemento //android.widget.CheckBox[@text='Tank was not filled to the top']<br>
				Tomando captura de pantalla...<br>
				El usuario escribe Viaje a Villavo en el campo de texto //android.widget.EditText[@text='Comment']<br>
				Tomando captura de pantalla...<br>
				El usuario presiona el elemento //android.widget.Button[@text='Save Fillup']<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.ListView/android.widget.LinearLayout)[1]<br>
				Tomando captura de pantalla...<br>
				El usuario presiona el elemento (//android.widget.ListView/android.widget.LinearLayout)[1]<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[1]/android.widget.TextView[2])[1] con texto true<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[2]/android.widget.TextView[2])[1] con texto 5,00 Gallons<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[3]/android.widget.TextView[2])[1] con texto 43000,00 mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[4]/android.widget.TextView[2])[1] con texto $10000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[5]/android.widget.TextView[2])[1] con texto $50000,00<br>
				Tomando captura de pantalla...<br>
				El usuario oprime la la tecla BACK<br>
				Tomando captura de pantalla...<br>
				El usuario presiona el elemento //android.widget.TextView[@text='Fillup']<br>
				Tomando captura de pantalla...<br>
				El usuario escribe 9000 en el campo de texto //android.widget.EditText[@text='Price per Gallons']<br>
				Tomando captura de pantalla...<br>
				El usuario escribe 10 en el campo de texto //android.widget.EditText[@text='Gallons']<br>
				Tomando captura de pantalla...<br>
				El usuario escribe 45000 en el campo de texto //android.widget.EditText[@text='Odometer']<br>
				Tomando captura de pantalla...<br>
				El usuario escribe Viaje a Tunja en el campo de texto //android.widget.EditText[@text='Comment']<br>
				Tomando captura de pantalla...<br>
				El usuario presiona el elemento //android.widget.Button[@text='Save Fillup']<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.ListView/android.widget.LinearLayout)[1]<br>
				Tomando captura de pantalla...<br>
				El usuario presiona el elemento (//android.widget.ListView/android.widget.LinearLayout)[1]<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[1]/android.widget.TextView[2])[1] con texto false<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[2]/android.widget.TextView[2])[1] con texto 10,00 Gallons<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[3]/android.widget.TextView[2])[1] con texto 45000,00 mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[4]/android.widget.TextView[2])[1] con texto $9000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[5]/android.widget.TextView[2])[1] con texto $90000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[6]/android.widget.TextView[2])[1] con texto 2000,00 mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[7]/android.widget.TextView[2])[1] con texto 200,00 mpg<br>
				Tomando captura de pantalla...<br>
				El usuario oprime la la tecla BACK<br>
				Tomando captura de pantalla...<br>
				El usuario presiona el elemento //android.widget.TextView[@text='Statistics']<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[1]/android.widget.TextView[2])[1] con texto 200,00 mpg<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[2]/android.widget.TextView[2])[1] con texto 200,00 mpg<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[3]/android.widget.TextView[2])[1] con texto 200,00 mpg<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[4]/android.widget.TextView[2])[1] con texto 2000,00 mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[5]/android.widget.TextView[2])[1] con texto 2000,00 mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[6]/android.widget.TextView[2])[1] con texto 2000,00 mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[7]/android.widget.TextView[2])[1] con texto $70000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[9]/android.widget.TextView[2])[1] con texto $90000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[10]/android.widget.TextView[2])[1] con texto $140000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[11]/android.widget.TextView[2])[1] con texto $90000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[12]/android.widget.TextView[2])[1] con texto $4200000,00 / mo<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[13]/android.widget.TextView[2])[1] con texto $90000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[14]/android.widget.TextView[2])[1] con texto $51100000,00 / yr<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[15]/android.widget.TextView[2])[1] con texto $45,00 / mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[16]/android.widget.TextView[2])[1] con texto $45,00 / mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[17]/android.widget.TextView[2])[1] con texto $45,00 / mi<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[18]/android.widget.TextView[2])[1] con texto $9500,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[19]/android.widget.TextView[2])[1] con texto $9000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[20]/android.widget.TextView[2])[1] con texto $10000,00<br>
				Tomando captura de pantalla...<br>
				El usuario desliza la pantalla hacia arriba<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[15]/android.widget.TextView[2])[1] con texto 5,00 Gallons<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[16]/android.widget.TextView[2])[1] con texto 10,00 Gallons<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[17]/android.widget.TextView[2])[1] con texto 7,50 Gallons<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[18]/android.widget.TextView[2])[1] con texto 15,00 Gallons<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[19]/android.widget.TextView[2])[1] con texto 5475,00 Gallons / yr<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[20]/android.widget.TextView[2])[1] con texto -10000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[21]/android.widget.TextView[2])[1] con texto 10000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[22]/android.widget.TextView[2])[1] con texto -10000,00<br>
				Tomando captura de pantalla...<br>
				El usuario debe ver el elemento (//android.widget.LinearLayout[23]/android.widget.TextView[2])[1] con texto 10000,00<br>
				Tomando captura de pantalla...<br>
				Driver cerrado...<br>
				Appium detenido...<br>
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 1,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 61,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
